language: node.js
node_js: 8

before_deploy: "npm run build"

deploy:
  provider: s3
  access_key_id:
    secure: 1VuVDiKaQcN0F+IaiNjw0Jgc42a+UjLDnK1byU53rD6rFjQO5Z4tMiT8/HY7MNT17SiIKZGVHb93tEnVddmWe+dmqA8BbjsCWG9yN2G3+3mRnhebFoKgxcWg60LeO06CUyo8lPNoDHGb4RMmH8vZFQGr5nXOQL8firSGFUApwVm26uaJDAlACuzLVlGwxMgza/UKkfnC1RJda6baAYlIIQPHSTlS3YfFVn83PKzSQ9T4f9Z4PxA4NS1IKjfcnildJHSdoBE96hVJaECsZPweewQsQBWf8jKD7z9HaKg1fHAWIhFAPATkWZGEHUKxIQwzbZ7zIVP+ZWr5YpAV3ePMWZ0dW6FTMzJB7kId6kVTBOAP/ckZTYITHSSDogoDKbF+BnkA7/WqyE76Y/1da5oaKsoLi6SkNPcxTAfEus9VGYukt10CD9DN92UB6ME8y193ErM+iEo5HF6YICX8j84pXGxKrUYCVyEos9o2uQN6/vr/d15+mIlILKMMztu3QRC1db/plzOrmm23z0NZY6SBN7RIZT39pRlyo/GvKcVigwLvR6K6G72bsQKi64vTndzio2SwDgKELCkEDMVJFDNuywjhaod4Tzci4Bkn39C8zHvG85h5unU35nHhGGK2h1lhoADdeWQl4zK7BZwb4wCLsstPHxSL66NQygExP4idwrg=
  secret_access_key:
    secure: 4F3ZVxLT5CMPvhFXieeZeIaFAvaS4Ua+i9EPWlI/K9R0MkT+NzFrrH+MIOgeMuh/jheD50MUD91+yOEjXB4CNHjr4PW+Hr0HUOlChF/KTYiS8coyGYBvSaY3TKOTq3rDA5k1Fy6/TzQFLLl+GUfo5RT0KGZTrNA8poPHSDgoZu/n1onJWB040jcvGhhAtEv0q6Qp2BPUwgmaKky1h2DizRkLYRdL4mmTZ15N4iiy7WyXgOEtWlZsxv/DDBIJzGa6r+QV19tnF+i4YHZUUDseks1+RBnFjK9MiQyPGrs/6EQsu6noXqXinKYURQJnOR4nPuQ2BDiL09VSH8EuozgrYG45oGh39QgTUWTuIlIQcpFl0bKdiMm1XSbovw8pwg2QSJ7zQzxW8VMp40LekdEXLeEyzfkgKZj5zvRHHFfhWewD4/nh2jSse7/Dt1hnUGOZ+U00wfRr1Wod1cjPRPMDSWHfIgZ2OAxkJcegUu1Wy/Lx4aksS+ncVByU4cX5aHFk0nHceZPNgriiO9xpFdW8PQhPF9xsGQxF/lDg84zO8C9RA5bS1HkrJD6xjnmUQuXyk0HD4/TXcX20IIftrK8XPyOcE8a28oD7tYXwa/qdJ4NVtmqr/qrgKhHt6ej95gYLWvNnuPx9BpneUTzbY/jSp6Asan+e/hUQM/3DMAqrhBI=
  bucket: coda-client
  skip_cleanup: true
  local_dir: dist
   on:
    repo: PhytosphereResearch/CODA-client
    branch: master
